@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')

body
	font-family: 'Open Sans', sans-serif
	background: black
	min-width: 360px

.btn-xs
    padding: .25rem .5rem
    font-size: 0.875rem
    line-height: 1
    border-radius: .2rem

.bg-lightgrey
	background: #EBEBEB
.bg-grey
	background: #CACACA